# RapatConnect-Aplikasi-RT-

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rt/: Balasan.kt  BalasanAdapter.kt  DatabaseHelper.kt  FileAdapter.kt  FileData.kt  KritikSaran.kt  KritikSaranActivity.kt  KritikSaranAdapter.kt  LoginActivity.kt  MainActivity.kt  PengajuanAdapter.kt  PengajuanSurat.kt  PengajuanSuratActivity.kt  Pengumuman.kt  PengumumanActivity.kt  PengumumanAdapter.kt  RegisterActivity.kt  ReplyKritikSaranActivity.kt  TemplateSuratActivity.kt  ViewSuratActivity.kt
app/src/main/java/com/example/rt/fragments/: AktivitasFragment.kt  BerandaFragment.kt  SayaFragment.kt
app/src/main/res/drawable/: bubble_background.xml  card_background_gradient.xml  card_with_top_border.xml  circle_background.xml  edit_text_background.xml  gradient_background.xml  ic_browse.xml  ic_calender.xml  ic_upload.xml  ic_uploads.xml  profile_picture_background.xml
app/src/main/res/layout/: activity_kritik_saran.xml  activity_login.xml  activity_main.xml  activity_pengajuan_surat.xml  activity_pengumuman.xml  activity_register.xml  activity_reply_kritik_saran.xml  activity_template_surat.xml  dialog_upload_file.xml  dialog_upload_pengumuman.xml  dialog_upload_template.xml  fragment_aktivitas.xml  fragment_beranda.xml  fragment_saya.xml  item_balasan.xml  item_file.xml  item_kritik_saran.xml  item_pengajuan.xml  item_pengumuman.xml  template_item_ketuart.xml  template_item_warga.xml  toolbar_delete_item.xml  toolbar_pengumuman_item.xml  toolbar_upload_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_pengajuan_surat.xml  menu_pengumuman.xml  menu_template_surat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
