<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_upload"
        android:title="@string/upload_file"
        app:actionLayout="@layout/toolbar_upload_item"
        app:showAsAction="always" />
</menu>
