<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        app:boxStrokeColor="@color/primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextJudulSurat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Judul Surat" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        app:boxStrokeColor="@color/primary"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDeskripsiSurat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deskripsi"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:gravity="top|start"
            android:scrollbars="vertical"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonUploadFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unggah File Surat"
        android:layout_marginTop="16dp"
        app:backgroundTint="@color/primary"/>

    <TextView
        android:id="@+id/textViewFileSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Belum ada file yang dipilih" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonKirimPengajuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim Pengajuan Surat"
        android:layout_marginTop="16dp"
        app:backgroundTint="@color/primary" />
</LinearLayout>