<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Daftar Kritik dan Saran -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewKritikSaran"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Form untuk Warga mengirim kritik/saran -->
    <LinearLayout
        android:id="@+id/formKritikSaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextKritikSaran"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tulis kritik/saran di sini" />

        <Button
            android:id="@+id/btnKirim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim" />
    </LinearLayout>

</LinearLayout>