<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Kotak ImageView untuk menampilkan gambar yang dipilih -->
    <ImageView
        android:id="@+id/imageViewSelectedImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"
        android:contentDescription="Selected image preview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Tombol untuk memilih gambar dari perangkat -->
    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Gambar"
        app:layout_constraintTop_toBottomOf="@id/imageViewSelectedImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Input untuk Judul Pengumuman -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/JudulTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Judul Pengumuman"
        app:layout_constraintTop_toBottomOf="@id/buttonSelectImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Input untuk Deskripsi Pengumuman -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DeskripsiTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Deskripsi Pengumuman"
        app:layout_constraintTop_toBottomOf="@id/JudulTextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="6"
            android:scrollbars="vertical"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Tanggal Lahir -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tanggalTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxBackgroundMode="outline"
        app:hintTextAppearance="@style/CustomHintTextAppearance"
        app:endIconContentDescription="@string/image_icon"
        app:endIconDrawable="@drawable/ic_calender"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DeskripsiTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="date"
            android:hint="@string/tanggal_lahir"
            android:inputType="date"/>
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>